<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: #000066;
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> James Barquera </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="home.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="con.html">Contact</a>
        
    </nav>
    
    <br /><br />
    
    <main>

        
        <div id="content">
            
            <table>
                
                <tr id="table-header">
                    
                    <td><strong> Programming Language</strong></td>
                    <td><strong>Years Experience</strong></td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td>Java</td>
                    <td>2</td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td>C++</td>
                    <td>3</td>
                    
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td>Javascript</td>
                    <td>1</td>
                    
                </tr>
                
                
            </table>
            
           <ul>
             <li><span class="hobby">Sports</span>: I am big fan of college football and basketball. I have been a Michigan State fan since my father graduated from MSU in 2007.
             </li>
             <li><span class="hobby">Music</span>: I listen to a wide range of music but I listen to rock music more than any other genres. </li>
             <li><span class="hobby">Programming</span>: I've used java and c++ more than any other language. I have a deep passion for Bitcoin and would like to eventually focus on Blockchain Programming</li>
               
               
               
               
               
           </ul> 
            
            
        </div>
        
        
        
    </main>
 
    </body>
</html>