<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: #000066;
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> James Barquera </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="home.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="con.html">Contact</a>
        
    </nav>
    
    <br /><br />
    
    <main>
        
       
        
        <div id="content">
            
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeW-6dJ026IjEbdFsbJRLTLbigmYIYmNxsbb0geo_QQFp7E5A/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
          
            
            
        </div>
        
        
        
        
        
    </main>
 
    </body>
</html>