<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: white;
                
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> Bitcoin </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="main.html">Home</a>
        <a href="pros.html"> Pros</a>
        <a href="cons.html">Cons</a>
        <a href="sources.html">Resources</a>
        
    </nav>
    
    <br />
    
    <main>
        
        <figure id="symbol">
            <img src="sickbit.jpg" height="200"/>
            
        </figure>
        
        <div id="introduction">
            
             <br />
            
            <p> <strong>What is Bitcoin?</strong> </p>
            
            <p> 
            Bitcoin is a digital currency that uses encryption <br/>
            to regulate and facilitate the transfer of funds through the blockchain network 
            operating independently from central banks. 
            </p>
            
            <p>
                <strong>What is the Blockchain?</strong> <br />
                Blockchain is a digital public ledger that records 
                all transactions and is passed through p2p networks. 
                
            </p>
            
            <br /><br />
            
        
         
            
            
        </div>
        
        
        
        
        
    </main>
 
    </body>
</html>