<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: green;
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> Advantages of Bitcoin </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="main.html">Home</a>
        <a href="pros.html">Pros</a>
        <a href="cons.html">Cons</a>
        <a href="sources.html">Resources</a>
        
    </nav>
    
    <br /><br />
    
    <main>
    
        <figure id="symbol">
            <img src="iluvbit.png" width="200"/>

        
        <div id="content">
            
            <dl>
    <dt> <strong>No Third Parties</strong></dt>
    <dd> Bitcoin is independent from third parties meaning
    no one can seize someone's wealth.</dd>
    <dt><strong>Difficult to steal</strong></dt>
    <dd>Bitcoin's ownership access can only be changed by
    the user. <br /> Unlike banks, in order for a hacker to steal bitcoin, it would require
    gaining physical access. </dd>

<dt><strong>Easy Transactions</strong></dt>
<dd>Bitcoin makes it universal to be able to send money 
anywhere in the world with a small inexpesive fee.</dd>
</dl>
      
            
            
        </div>
        
        
        
    </main>
 
    </body>
</html>