<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: black;
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> Resources </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="main.html">Home</a>
        <a href="pros.html">Pros</a>
        <a href="cons.html">Cons</a>
        <a href="sources.html">Resources</a>
        
    </nav>
    
    <br /><br />
    
    <br /><br />
    

    
    <main>
        
        <figure id="symbol">
              
        <div id="blockchain"/><img src="blockchain.png" class="myImage"/>
        

      
        
        <div id="content">
            
         
            
    
                
              
            
          <a href="https://coinreport.net/coin-101/advantages-and-disadvantages-of-bitcoin/" target="_blank">
            Bitcoin Coin Report</a> 
            
             <a href="http://money.cnn.com/infographic/technology/what-is-bitcoin/" target="_blank">
            What is Bitcoin?</a> 
             <a href="http://wallstreetpit.com/102032-the-serious-disadvantages-of-bitcoin-2/" target="_blank">
            Disadvantages of Bitcoin</a> 
            
            </br>
            </br>
            
        
        </div>


        
        
  
        
    </main>
    
    
 
    </body>
</html>