  body{
                
         background-color:black;
         color:gray;
            }
            
            
    header,main,nav,footer{
        
        text-align: center;
        
    }
    
    nav a{
        
        padding:15px;
        padding-bottom: 4px;
        font-size: 1.8em;
        text-decoration: none;
        color:white;
        
    }
    
    nav a:hover{
        
        border-bottom:2px orange solid;
        font-size: 2em;
        transition: .9s;
        
    }
    
    
    #me, #WelcomeText{
        
        float:left;
        
    }
    
    
    footer{
        
        clear:left;
    }
    
    
    table{
        margin: 0px auto;
        
    }
    
    td strong{
        
        color: orange;
    }
    
    #table-header{
        
        background-color: #351a00;
        
    }
    
    .table-row{
        
        background-color: #753900;
    }
    
    ul{
        
        text-align: left;
        padding-left:200px;
    }
    
    .hobby{
        
        color:yellow;
    }
    