  body{
                
         background-color:black;
         color:gray;
         text-align: center;
         
    }
            
            
    header,main,nav{
        
        text-align: center;
        
        
    }
    
    nav a{
        
        padding:15px;
        padding-bottom: 4px;
        font-size: 1.8em;
        text-decoration: none;
        color:white;
        
    }
    
    nav a:hover{
        
        border-bottom:2px orange solid;
        font-size: 2em;
        transition: .9s;
        
    }
    
    
    
    
  
   #introduction{
       
      float:left;
      text-align: center;
      
       
   }
  
    
    ul{
        
        text-align: left;
        padding-left:200px;
    }
    
  
  
    
    #table-header{
        
        background-color: #351a00;
        
    }
    
    .table-row{
        
        background-color: #753900;
    }
    
   
    .myImage{
        
        width: 50px; 
        height: 50px; 
        left: 0px;
        right: 0px;
        
    }
    
    