<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: blue;
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> Disadvantages of Bitcoin </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="main.html">Home</a>
        <a href="pros.html">Pros</a>
        <a href="cons.html">Cons</a>
        <a href="sources.html">Resources</a>
        
    </nav>
    
    <br /><br />
    
    <main>
    
        <figure id="symbol">
            <img src="bitcoin-thief.jpg" height = "200"/>

        
        <div id="content">
            
            <dl>
    <dt> <strong>Bitcoin not used in industry</strong></dt>
    <dd> Bitcoin is not widely accepted in large scale merchants.<br />
    Bitcoin is only accepted among small online companies. 
    </dd>
    <dt><strong>Bitcoins can be lost</strong></dt>
    <dd>When it comes to exhanging, bitcoins can be lost while trading and can never be  <br /> 
    given back. Once it's lost, it's gone for good. </dd>

<dt><strong>Price Fluctuation</strong></dt>
<dd>Bitcoin fluctuates daily so if the price crashes, then the owner can be screwed over. </dd>


<dt><strong>No physical form </strong></dt>
<dd> Bitcoin is digital and as of current, have no physical forms. Overall, the dollar is king <br />
however, the bitcoin community has worked on resolving this issue.</dd>

</dl>
      
            
            
        </div>
        
        
        
    </main>
 
    </body>
</html>