<!DOCTYPE html>
<html lang="en-us">
    <body>
    <header>
        
        <style>
            body{
                
                background-color: white;
            }
            
        </style>
        <meta charset="utf-8" />
        
            
       
        
       <h1> James Barquera </h1>
       <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </header>
    
    
    
    
    
    
    <nav>
        <hr width="50%" />
        <a href="home.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="con.html">Contact</a>
        
    </nav>
    
    <br /><br />
    
    <main>
        
        <figure id="me">
            <img src="image.JPG"
            
        </figure>
        
        <div id="WelcomeText">
            
            Hello! <br />
            
            <p> Thank you for visitng my personal portfolio website.</p>
            
            <p> I am junior at California State University Monterey Bay majoring in Computer Science .
            </p>
            
            <p>
                Feel free to contact me.
            </p>
            
            <br /><br />
            
            <em> "Only I can change my life. No one can do it for me"</em>
            
            -Carol Burnett
            
            <footer>
                <hr>
                CST 336. 2017&copy; Barquera <br />
                <strong> Disclaimer: </strong> The information in this
                page is for school purposes. 
                
            </footer>
            
            
        </div>
        
        
        
        
        
    </main>
 
    </body>
</html>